# java-agent-spring-boot-example

servicea/: pom.xml
servicea/src/main/java/com/example/servicea/: GreetingController.java  RestApplication.java
serviceb/: pom.xml
serviceb/src/main/java/com/example/serviceb/: RestApplication.java
